<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nv_addTarea"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/adicionar_tarea" />
        <item
            android:id="@+id/nv_perfil"
            android:title="@string/edit_perfil" />
    </group>

    <item
        android:id="@+id/nv_contactenos"
        android:title="@string/contactenos" />

</menu>